{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ascii.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149.72727272727275,
                "y": 87.36363636363637
            }
        },
        "town-spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 23
        },
        "town..tmj": {
            "scale": 1.491020910209102,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222.33088599241051,
                "y": 394.0253258538195
            }
        },
        "town.json": {
            "scale": 2.5846481876332623,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.05469394489356,
                "y": 221.50016498927565
            }
        },
        "town.tmj": {
            "scale": 2.5846481876332623,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.05469394489356,
                "y": 221.50016498927565
            }
        },
        "town.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.75,
                "y": 221.25
            }
        },
        "tw.tmj": {
            "scale": 2.658333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.32601880877743,
                "y": 228.15047021943573
            }
        }
    },
    "last.exportedFilePath": "D:/Github/PlaydateProjects/Tyalband/tiled",
    "last.imagePath": "D:/Github/PlaydateProjects/TextWorld/tiled/spritesheets",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "town.tmx",
        "town-spritesheet.tsx",
        "dungeon.tmx"
    ],
    "project": "town.tiled-project",
    "recentFiles": [
        "town.tmx",
        "town-spritesheet.tsx",
        "dungeon.tmx",
        "tw.tmj",
        "town.tmj",
        "town.json",
        "ascii.tsx",
        "town..tmj"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
